-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.777 s <<< FAILURE! - in TestSuite
feature(runners.Getuserlistrunner)  Time elapsed: 2.872 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
java.lang.AssertionError: The following asserts failed:
	expected [application/json1; charset=utf-8] but found [application/json; charset=utf-8]
	at runners.Getuserlistrunner.feature(Getuserlistrunner.java:34)
Caused by: java.lang.AssertionError: 
The following asserts failed:
	expected [application/json1; charset=utf-8] but found [application/json; charset=utf-8]

